{
  "name": "code-kanban-pro",
  "displayName": "Code Kanban Pro",
  "description": "A Markdown kanban board for VS Code with permanent story numbers, rich-text editing, and workspace-local storage.",
  "version": "1.2.0",
  "publisher": "Valdex",
  "icon": "media/icon-128.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewvelez/code-kanban-pro.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onWebviewPanel:code-kanban.board"
  ],
  "contributes": {
    "commands": [
      {
        "command": "code-kanban.open",
        "title": "Open Kanban Board",
        "category": "Code Kanban Pro",
        "icon": "$(open-preview)"
      },
      {
        "command": "code-kanban.addStory",
        "title": "New Story",
        "category": "Code Kanban Pro"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-kanban",
          "title": "Code Kanban Pro",
          "icon": "media/kanban.svg"
        }
      ]
    },
    "views": {
      "code-kanban": [
        {
          "id": "code-kanban.boardView",
          "name": "Overview",
          "icon": "media/kanban.svg",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "code-kanban.open",
          "when": "view == code-kanban.boardView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node build.js",
    "vscode:prepublish": "npm run build",
    "test": "node --test test/*.test.js",
    "test:ui": "playwright test",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@tiptap/core": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "tiptap-markdown": "^0.9.0",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.0"
  }
}
